NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=

NEXT_PUBLIC_APP_URL=https://localhost:20603

SESSION_PASSWORD='complex_password_at_least_32_characters_long'

NEXT_PUBLIC_API_GATEWAY_URL=
NEXT_PUBLIC_AUTH_CLIENT_ID=management-frontend
